pages/api/framework/pages.json (before)
{
  "pages": [
    {
      "label": "CSS Framework",
      "tags": "framework,about,css,gettingstarted,install,npm,package,reactjs,webpack,tailwindcss,nodejs,config",
      "url": "/design-system/about"
    },
    {
      "label": "Prototype",
      "tags": "framework,about,css,gettingstarted,install,npm,package,reactjs,webpack,tailwindcss,nodejs,config",
      "url": "/prototype"
    },
    {
      "label": "Brand & assets",
      "tags": "framework,about,css,gettingstarted,install,npm,package,reactjs,webpack,tailwindcss,nodejs,config",
      "url": "/brand/introduction",
      "isDisabled": true
    },
    {
      "label": "About",
      "tags": "framework,about,css,gettingstarted,install,npm,package,reactjs,webpack,tailwindcss,nodejs,config",
      "url": "/about",
      "isDisabled": true
    }
  ],
  "sections": [
    {
      "title": "Home",
      "pages": [
        {
          "label": "Home",
          "url": "home",
          "query": "",
          "tags": "home, start, index"
        },
        {
          "label": "Claim daily rewards",
          "chip": "modal",
          "url": "home",
          "query": "modalclaim=true",
          "tab": 1,
          "new": true,
          "tags": "home, start, index, claim, rewards, daily missions, modal, prompt"
        },
        {
          "label": "Edit favorite games",
          "chip": "modal",
          "url": "home",
          "query": "modalfavoritegames=true",
          "tab": 1,
          "new": true,
          "tags": "home, start, index, favorite games, preference, user, modal, prompt"
        },
        {
          "label": "Tournament schedule",
          "chip": "modal",
          "url": "home",
          "query": "modaltournamentschedule=true",
          "tab": 1,
          "new": true,
          "tags": "home, start, index, tournament schedule, agenda, upcoming, competition, modal, prompt"
        }
      ]
    },
    {
      "title": "Profile",
      "pages": [
        {
          "label": "Profile (self)",
          "url": "profile/1",
          "query": "",
          "tags": "profile, view, user"
        },
        {
          "label": "Profile (self, no clan)",
          "url": "profile/1",
          "query": "emptyclan=true",
          "tags": "profile, view, user, empty state",
          "tab": 1,
          "new": true
        },
        {
          "label": "Profile (others)",
          "url": "profile/2",
          "query": "",
          "tags": "profile, view, user"
        },
        {
          "label": "Profile (no stats, no clan)",
          "chip": "empty state",
          "url": "profile/10",
          "query": "",
          "tags": "profile, view, user, empty state",
          "tab": 1,
          "new": true
        },
        {
          "label": "Profile settings",
          "url": "profile/settings",
          "query": "",
          "tags": "profile, edit, user, settings, form",
          "tab": 0
        }
      ]
    },
    {
      "title": "Clans",
      "pages": [
        {
          "label": "Clans listing",
          "url": "clans",
          "query": "",
          "tags": "clan,team",
          "new": true
        },
        {
          "label": "Clans search",
          "url": "clans/search",
          "query": "",
          "tags": "clan, team, search, form, find",
          "new": true
        },
        {
          "label": "Clan detail (self)",
          "url": "clans/1",
          "query": "",
          "tags": "clan, team, self",
          "tab": 0,
          "new": true
        },
        {
          "label": "Clan detail (self) (no Brawls)",
          "chip": "empty state",
          "url": "clans/1",
          "query": "emptystate=true",
          "tags": "clan, team, empty state",
          "tab": 1,
          "new": true
        },
        {
          "label": "Clan detail (others)",
          "url": "clans/2",
          "query": "",
          "tags": "clan, team",
          "tab": 0,
          "new": true
        },
        {
          "label": "Clan detail (others) (no Brawls)",
          "chip": "empty state",
          "url": "clans/2",
          "query": "emptystate=true",
          "tags": "clan, team, empty state",
          "tab": 1,
          "new": true
        },
        {
          "label": "Create clan",
          "chip": "modal",
          "url": "clans",
          "query": "modalcreate=true",
          "tags": "clan, team, modal, prompt",
          "tab": 1,
          "new": true
        }
      ]
    },
    {
      "title": "Shop",
      "pages": [
        {
          "label": "Shop listing",
          "url": "shop",
          "query": "",
          "tags": "shop, voucher, riot games, amazon, steam, drkn, ifood, reward"
        },
        {
          "label": "Voucher details",
          "url": "shop/1",
          "query": "",
          "tags": "shop, voucher, riot games, amazon, steam, drkn, ifood, reward",
          "tab": 0,
          "new": true
        },
        {
          "label": "Voucher details (with banner)",
          "url": "shop/2",
          "query": "",
          "tags": "shop, voucher, riot games, amazon, steam, drkn, ifood, reward",
          "tab": 1,
          "new": true
        }
      ]
    },
    {
      "title": "Premium",
      "pages": [
        {
          "label": "Premium",
          "url": "premium",
          "query": "",
          "tags": "premium,"
        }
      ]
    },
    {
      "title": "Wallet",
      "pages": [
        {
          "label": "Overview",
          "url": "wallet",
          "query": "",
          "tags": "wallet, rewards, transactions, payments"
        },
        {
          "label": "Overview (alternative layout)",
          "url": "wallet",
          "query": "alternativelayout=true",
          "tags": "wallet, rewards, transactions, payments",
          "tab": 1
        },
        {
          "label": "Buy tokens",
          "chip": "modal",
          "url": "wallet",
          "query": "modalbuytokens=true",
          "tags": "wallet, rewards, transactions, payments, buy, tokens, shop, transaction, money, prompt, modal",
          "tab": 1
        },
        {
          "label": "History",
          "url": "wallet",
          "query": "tab=history",
          "tags": "wallet, rewards, history, transactions"
        },
        {
          "label": "History",
          "chip": "empty state",
          "url": "wallet",
          "query": "tab=history&empty=true",
          "tags": "wallet, rewards, history, transactions, empty state",
          "tab": 1
        },
        {
          "label": "Voucher",
          "url": "wallet",
          "query": "tab=voucher",
          "tags": "wallet, rewards, history, transactions,voucher, redeem"
        }
      ]
    },
    {
      "title": "Missions",
      "pages": [
        {
          "label": "Missions & rewards",
          "url": "valorant/missions",
          "query": "",
          "tags": "game, missions"
        },
        {
          "label": "Missions & rewards (Steam banner)",
          "url": "pubg/missions",
          "query": "",
          "tags": "game, missions",
          "tab": 1,
          "new": true
        },
        {
          "label": "How it works",
          "url": "valorant/missions",
          "query": "tab=how-it-works",
          "tags": "game, missions, how it works, explanation"
        }
      ]
    },
    {
      "title": "Brawls",
      "pages": [
        {
          "label": "Ongoing Brawls listing",
          "url": "valorant/brawls",
          "query": "",
          "tags": "game, brawls",
          "new": false
        },
        {
          "label": "How it works",
          "url": "valorant/brawls",
          "query": "tab=how-it-works",
          "tags": "game, brawls, how it works, explanation",
          "new": false
        },
        {
          "label": "How it works video",
          "chip": "modal",
          "url": "valorant/brawls",
          "query": "tab=how-it-works&modalvideo=true",
          "tags": "game, brawls, how it works, explanation, modal, prompt",
          "tab": 1,
          "new": false
        },
        {
          "label": "G-Loot rules",
          "url": "valorant/brawls",
          "query": "tab=rules",
          "tags": "game, brawls, rules, explanation, cheating, accounts, player protection",
          "new": false
        },
        {
          "label": "Your Brawl history",
          "url": "valorant/brawls",
          "query": "tab=history",
          "tags": "game, listing, history, participation",
          "new": false
        },
        {
          "label": "Your brawl matches",
          "url": "valorant/brawls/1",
          "query": "",
          "tags": "game, brawls, matches, enrollment, token",
          "tab": 1,
          "new": false
        },
        {
          "label": "Before you play",
          "chip": "modal",
          "url": "valorant/brawls/1",
          "query": "modalinfobeforeyouplay=true",
          "tags": "game, brawls, matches, enrollment, token, modal, prompt",
          "tab": 2,
          "new": false
        },
        {
          "label": "Solo leaderboard",
          "url": "valorant/brawls/1",
          "query": "tab=solo-leaderboard",
          "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze",
          "tab": 1,
          "new": false
        },
        {
          "label": "Solo leaderboard",
          "chip": "empty state",
          "url": "valorant/brawls/1",
          "query": "tab=solo-leaderboard&empty=true",
          "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze, empty state",
          "tab": 2,
          "new": true
        },
        {
          "label": "Solo leaderboard (with rewards to claim)",
          "url": "valorant/brawls/1",
          "query": "tab=solo-leaderboard&hasclaim=true",
          "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze, claim, rewards",
          "tab": 2,
          "new": true
        },
        {
          "label": "Clan leaderboard",
          "url": "valorant/brawls/1",
          "query": "tab=clan-leaderboard",
          "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze, clans, teams",
          "tab": 1,
          "new": false
        },
        {
          "label": "Rewards",
          "url": "valorant/brawls/1",
          "query": "tab=rewards",
          "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze, clans, teams, rewards",
          "tab": 1,
          "new": false
        }
      ]
    },
    {
      "title": "Tournaments",
      "pages": [
        {
          "label": "Ongoing Tournaments listing",
          "url": "valorant/tournaments",
          "query": "",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open",
          "new": false
        },
        {
          "label": "Ongoing Tournaments listing",
          "chip": "empty state",
          "url": "pubg/tournaments/",
          "query": "empty=true",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, empty state",
          "tab": 1,
          "new": false
        },
        {
          "label": "Finished tournament listing",
          "url": "valorant/tournaments/",
          "query": "tab=finished",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, listing, history, past",
          "new": false
        },
        {
          "label": "Finished tournament listing",
          "chip": "empty state",
          "url": "valorant/tournaments/",
          "query": "tab=finished&empty=true",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, listing, history, past, empty state",
          "tab": 1,
          "new": false
        },
        {
          "label": "How it works",
          "url": "valorant/tournaments/",
          "query": "tab=how-it-works",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, how it works, explanation",
          "new": false
        },
        {
          "label": "Overview",
          "url": "valorant/tournaments/1",
          "query": "tab=overview",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, register, solo, team, party",
          "tab": 1,
          "new": false
        },
        {
          "label": "Overview (registered)",
          "url": "valorant/tournaments/1",
          "query": "tab=overview&registered=true",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, register, solo, team, party, registered",
          "tab": 2,
          "new": false
        },
        {
          "label": "Add Discord",
          "chip": "modal",
          "url": "valorant/tournaments/1",
          "query": "tab=overview&modaladddiscord=true",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, register, solo, team, party, registered, discord, modal, prompt",
          "tab": 2,
          "new": false
        },
        {
          "label": "Leave party",
          "chip": "modal",
          "url": "valorant/tournaments/1",
          "query": "tab=overview&modalleaveparty=true",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, register, solo, team, party, leave, quit, cancel, registered, discord, modal, prompt",
          "tab": 2,
          "new": false
        },
        {
          "label": "Participants",
          "url": "valorant/tournaments/1",
          "query": "tab=participants",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, registered, participants, listing",
          "tab": 1,
          "new": false
        },
        {
          "label": "Leaderboard table",
          "url": "pubg/tournaments/1",
          "query": "tab=leaderboard",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, registered, participants, listing, winners, leaderboard, prize money",
          "tab": 1,
          "new": false
        },
        {
          "label": "Leaderboard brackets",
          "url": "valorant/tournaments/1",
          "query": "tab=leaderboard",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, registered, participants, listing, winners, leaderboard, prize money",
          "tab": 1,
          "new": false
        },
        {
          "label": "How to play",
          "url": "valorant/tournaments/1",
          "query": "tab=how-to-play",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, explanation, how it works, how to play",
          "tab": 1,
          "new": false
        },
        {
          "label": "Rules",
          "url": "valorant/tournaments/1",
          "query": "tab=rules",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, explanation, rules, eligibility, consent, obligations, law",
          "tab": 1,
          "new": false
        }
      ]
    }
  ]
}

pages/api/framework/pages.json (after)
{
  "pages": [
    {
      "label": "CSS Framework",
      "tags": "framework,about,css,gettingstarted,install,npm,package,reactjs,webpack,tailwindcss,nodejs,config",
      "url": "/design-system/about"
    },
    {
      "label": "Prototype",
      "tags": "framework,about,css,gettingstarted,install,npm,package,reactjs,webpack,tailwindcss,nodejs,config",
      "url": "/prototype"
    },
    {
      "label": "Brand & assets",
      "tags": "framework,about,css,gettingstarted,install,npm,package,reactjs,webpack,tailwindcss,nodejs,config",
      "url": "/brand/introduction",
      "isDisabled": true
    },
    {
      "label": "About",
      "tags": "framework,about,css,gettingstarted,install,npm,package,reactjs,webpack,tailwindcss,nodejs,config",
      "url": "/about",
      "isDisabled": true
    }
  ],
  "sections": [
    {
      "title": "Home",
      "pages": [
        {
          "label": "Home",
          "url": "home",
          "query": "",
          "tags": "home, start, index"
        },
        {
          "label": "Claim daily rewards",
          "chip": "modal",
          "url": "home",
          "query": "modalclaim=true",
          "tab": 1,
          "new": false,
          "tags": "home, start, index, claim, rewards, daily missions, modal, prompt"
        },
        {
          "label": "Edit favorite games",
          "chip": "modal",
          "url": "home",
          "query": "modalfavoritegames=true",
          "tab": 1,
          "new": false,
          "tags": "home, start, index, favorite games, preference, user, modal, prompt"
        },
        {
          "label": "Download started",
          "chip": "modal",
          "url": "home",
          "query": "modaldownloadstarted=true",
          "tab": 1,
          "new": false,
          "tags": "home, start, index, favorite games, preference, user, modal, prompt, download, tracker, install, client"
        },
        {
          "label": "Tournament schedule",
          "chip": "modal",
          "url": "home",
          "query": "modaltournamentschedule=true",
          "tab": 1,
          "new": false,
          "tags": "home, start, index, tournament schedule, agenda, upcoming, competition, modal, prompt"
        }
      ]
    },
    {
      "title": "Profile",
      "pages": [
        {
          "label": "Profile (self)",
          "url": "profile/1",
          "query": "",
          "tags": "profile, view, user"
        },
        {
          "label": "Profile (self, no clan)",
          "url": "profile/1",
          "query": "emptyclan=true",
          "tags": "profile, view, user, empty state",
          "tab": 1,
          "new": false
        },
        {
          "label": "Profile (others)",
          "url": "profile/2",
          "query": "",
          "tags": "profile, view, user"
        },
        {
          "label": "Profile (no stats, no clan)",
          "chip": "empty state",
          "url": "profile/10",
          "query": "",
          "tags": "profile, view, user, empty state",
          "tab": 1,
          "new": false
        },
        {
          "label": "Profile settings",
          "url": "profile/settings",
          "query": "",
          "tags": "profile, edit, user, settings, form",
          "tab": 0
        },
        {
          "label": "Profile settings (connected to Riot)",
          "url": "profile/settings",
          "query": "connected=true",
          "tags": "profile, edit, user, settings, form, connected, game account, riot games",
          "tab": 1
        }
      ]
    },
    {
      "title": "Clans",
      "pages": [
        {
          "label": "Clans listing",
          "url": "clans",
          "query": "",
          "tags": "clan,team",
          "new": false
        },
        {
          "label": "Clans search",
          "url": "clans/search",
          "query": "",
          "tags": "clan, team, search, form, find",
          "new": false
        },
        {
          "label": "Clan detail (self)",
          "url": "clans/1",
          "query": "",
          "tags": "clan, team, self",
          "tab": 0,
          "new": false
        },
        {
          "label": "Clan detail (self) (no Brawls)",
          "chip": "empty state",
          "url": "clans/1",
          "query": "emptystate=true",
          "tags": "clan, team, empty state",
          "tab": 1,
          "new": false
        },
        {
          "label": "Clan detail (others)",
          "url": "clans/2",
          "query": "",
          "tags": "clan, team",
          "tab": 0,
          "new": false
        },
        {
          "label": "Clan detail (others) (no Brawls)",
          "chip": "empty state",
          "url": "clans/2",
          "query": "emptystate=true",
          "tags": "clan, team, empty state",
          "tab": 1,
          "new": false
        },
        {
          "label": "Create clan",
          "chip": "modal",
          "url": "clans",
          "query": "modalcreate=true",
          "tags": "clan, team, modal, prompt",
          "tab": 1,
          "new": false
        }
      ]
    },
    {
      "title": "Shop",
      "pages": [
        {
          "label": "Shop listing",
          "url": "shop",
          "query": "",
          "tags": "shop, voucher, riot games, amazon, steam, drkn, ifood, reward"
        },
        {
          "label": "Voucher details",
          "url": "shop/1",
          "query": "",
          "tags": "shop, voucher, riot games, amazon, steam, drkn, ifood, reward",
          "tab": 0,
          "new": false
        },
        {
          "label": "Voucher details (with banner)",
          "url": "shop/2",
          "query": "",
          "tags": "shop, voucher, riot games, amazon, steam, drkn, ifood, reward",
          "tab": 1,
          "new": false
        }
      ]
    },
    {
      "title": "Premium",
      "pages": [
        {
          "label": "Premium",
          "url": "premium",
          "query": "",
          "tags": "premium,"
        }
      ]
    },
    {
      "title": "Wallet",
      "pages": [
        {
          "label": "Overview",
          "url": "wallet",
          "query": "",
          "tags": "wallet, rewards, transactions, payments"
        },
        {
          "label": "Overview (alternative layout)",
          "url": "wallet",
          "query": "alternativelayout=true",
          "tags": "wallet, rewards, transactions, payments",
          "tab": 1
        },
        {
          "label": "Buy tokens",
          "chip": "modal",
          "url": "wallet",
          "query": "modalbuytokens=true",
          "tags": "wallet, rewards, transactions, payments, buy, tokens, shop, transaction, money, prompt, modal",
          "tab": 1
        },
        {
          "label": "History",
          "url": "wallet",
          "query": "tab=history",
          "tags": "wallet, rewards, history, transactions"
        },
        {
          "label": "History",
          "chip": "empty state",
          "url": "wallet",
          "query": "tab=history&empty=true",
          "tags": "wallet, rewards, history, transactions, empty state",
          "tab": 1
        },
        {
          "label": "Voucher",
          "url": "wallet",
          "query": "tab=voucher",
          "tags": "wallet, rewards, history, transactions,voucher, redeem"
        }
      ]
    },
    {
      "title": "Missions",
      "pages": [
        {
          "label": "Missions & rewards",
          "url": "valorant/missions",
          "query": "",
          "tags": "game, missions"
        },
        {
          "label": "Missions & rewards (Steam banner)",
          "url": "pubg/missions",
          "query": "",
          "tags": "game, missions",
          "tab": 1,
          "new": false
        },
        {
          "label": "How it works",
          "url": "valorant/missions",
          "query": "tab=how-it-works",
          "tags": "game, missions, how it works, explanation"
        }
      ]
    },
    {
      "title": "Brawls",
      "pages": [
        {
          "label": "Ongoing Brawls listing",
          "url": "valorant/brawls",
          "query": "",
          "tags": "game, brawls",
          "new": false
        },
        {
          "label": "How it works",
          "url": "valorant/brawls",
          "query": "tab=how-it-works",
          "tags": "game, brawls, how it works, explanation",
          "new": false
        },
        {
          "label": "How it works video",
          "chip": "modal",
          "url": "valorant/brawls",
          "query": "tab=how-it-works&modalvideo=true",
          "tags": "game, brawls, how it works, explanation, modal, prompt",
          "tab": 1,
          "new": false
        },
        {
          "label": "G-Loot rules",
          "url": "valorant/brawls",
          "query": "tab=rules",
          "tags": "game, brawls, rules, explanation, cheating, accounts, player protection",
          "new": false
        },
        {
          "label": "Your Brawl history",
          "url": "valorant/brawls",
          "query": "tab=history",
          "tags": "game, listing, history, participation",
          "new": false
        },
        {
          "label": "Your brawl matches",
          "url": "valorant/brawls/1",
          "query": "",
          "tags": "game, brawls, matches, enrollment, token",
          "tab": 1,
          "new": false
        },
        {
          "label": "Before you play",
          "chip": "modal",
          "url": "valorant/brawls/1",
          "query": "modalinfobeforeyouplay=true",
          "tags": "game, brawls, matches, enrollment, token, modal, prompt",
          "tab": 2,
          "new": false
        },
        {
          "label": "Solo leaderboard",
          "url": "valorant/brawls/1",
          "query": "tab=solo-leaderboard",
          "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze",
          "tab": 1,
          "new": false
        },
        {
          "label": "Solo leaderboard",
          "chip": "empty state",
          "url": "valorant/brawls/1",
          "query": "tab=solo-leaderboard&empty=true",
          "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze, empty state",
          "tab": 2,
          "new": false
        },
        {
          "label": "Solo leaderboard (with rewards to claim)",
          "url": "valorant/brawls/1",
          "query": "tab=solo-leaderboard&hasclaim=true",
          "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze, claim, rewards",
          "tab": 2,
          "new": false
        },
        {
          "label": "Clan leaderboard",
          "url": "valorant/brawls/1",
          "query": "tab=clan-leaderboard",
          "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze, clans, teams",
          "tab": 1,
          "new": false
        },
        {
          "label": "Rewards",
          "url": "valorant/brawls/1",
          "query": "tab=rewards",
          "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze, clans, teams, rewards",
          "tab": 1,
          "new": false
        }
      ]
    },
    {
      "title": "Tournaments",
      "pages": [
        {
          "label": "Ongoing Tournaments listing",
          "url": "valorant/tournaments",
          "query": "",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open",
          "new": false
        },
        {
          "label": "Ongoing Tournaments listing",
          "chip": "empty state",
          "url": "pubg/tournaments/",
          "query": "empty=true",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, empty state",
          "tab": 1,
          "new": false
        },
        {
          "label": "Finished tournament listing",
          "url": "valorant/tournaments/",
          "query": "tab=finished",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, listing, history, past",
          "new": false
        },
        {
          "label": "Finished tournament listing",
          "chip": "empty state",
          "url": "valorant/tournaments/",
          "query": "tab=finished&empty=true",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, listing, history, past, empty state",
          "tab": 1,
          "new": false
        },
        {
          "label": "How it works",
          "url": "valorant/tournaments/",
          "query": "tab=how-it-works",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, how it works, explanation",
          "new": false
        },
        {
          "label": "Overview",
          "url": "valorant/tournaments/1",
          "query": "tab=overview",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, register, solo, team, party",
          "tab": 1,
          "new": false
        },
        {
          "label": "Overview (registered)",
          "url": "valorant/tournaments/1",
          "query": "tab=overview&registered=true",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, register, solo, team, party, registered",
          "tab": 2,
          "new": false
        },
        {
          "label": "Add Discord",
          "chip": "modal",
          "url": "valorant/tournaments/1",
          "query": "tab=overview&modaladddiscord=true",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, register, solo, team, party, registered, discord, modal, prompt",
          "tab": 2,
          "new": false
        },
        {
          "label": "Leave party",
          "chip": "modal",
          "url": "valorant/tournaments/1",
          "query": "tab=overview&modalleaveparty=true",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, register, solo, team, party, leave, quit, cancel, registered, discord, modal, prompt",
          "tab": 2,
          "new": false
        },
        {
          "label": "Participants",
          "url": "valorant/tournaments/1",
          "query": "tab=participants",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, registered, participants, listing",
          "tab": 1,
          "new": false
        },
        {
          "label": "Leaderboard table",
          "url": "pubg/tournaments/1",
          "query": "tab=leaderboard",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, registered, participants, listing, winners, leaderboard, prize money",
          "tab": 1,
          "new": false
        },
        {
          "label": "Leaderboard brackets",
          "url": "valorant/tournaments/1",
          "query": "tab=leaderboard",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, overview, registered, participants, listing, winners, leaderboard, prize money",
          "tab": 1,
          "new": false
        },
        {
          "label": "How to play",
          "url": "valorant/tournaments/1",
          "query": "tab=how-to-play",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, explanation, how it works, how to play",
          "tab": 1,
          "new": false
        },
        {
          "label": "Rules",
          "url": "valorant/tournaments/1",
          "query": "tab=rules",
          "tags": "game, tournaments, showdown, competition, skirmish, qualifiers, open, explanation, rules, eligibility, consent, obligations, law",
          "tab": 1,
          "new": false
        }
      ]
    }
  ]
}

pages/api/framework/pages.json (diff)
@@ -39,7 +39,7 @@
           "url": "home",
           "query": "modalclaim=true",
           "tab": 1,
-          "new": true,
+          "new": false,
           "tags": "home, start, index, claim, rewards, daily missions, modal, prompt"
         },
         {
@@ -48,8 +48,17 @@
           "url": "home",
           "query": "modalfavoritegames=true",
           "tab": 1,
-          "new": true,
+          "new": false,
           "tags": "home, start, index, favorite games, preference, user, modal, prompt"
+        },
+        {
+          "label": "Download started",
+          "chip": "modal",
+          "url": "home",
+          "query": "modaldownloadstarted=true",
+          "tab": 1,
+          "new": false,
+          "tags": "home, start, index, favorite games, preference, user, modal, prompt, download, tracker, install, client"
         },
         {
           "label": "Tournament schedule",
@@ -57,7 +66,7 @@
           "url": "home",
           "query": "modaltournamentschedule=true",
           "tab": 1,
-          "new": true,
+          "new": false,
           "tags": "home, start, index, tournament schedule, agenda, upcoming, competition, modal, prompt"
         }
       ]
@@ -77,7 +86,7 @@
           "query": "emptyclan=true",
           "tags": "profile, view, user, empty state",
           "tab": 1,
-          "new": true
+          "new": false
         },
         {
           "label": "Profile (others)",
@@ -92,7 +101,7 @@
           "query": "",
           "tags": "profile, view, user, empty state",
           "tab": 1,
-          "new": true
+          "new": false
         },
         {
           "label": "Profile settings",
@@ -100,6 +109,13 @@
           "query": "",
           "tags": "profile, edit, user, settings, form",
           "tab": 0
+        },
+        {
+          "label": "Profile settings (connected to Riot)",
+          "url": "profile/settings",
+          "query": "connected=true",
+          "tags": "profile, edit, user, settings, form, connected, game account, riot games",
+          "tab": 1
         }
       ]
     },
@@ -111,14 +127,14 @@
           "url": "clans",
           "query": "",
           "tags": "clan,team",
-          "new": true
+          "new": false
         },
         {
           "label": "Clans search",
           "url": "clans/search",
           "query": "",
           "tags": "clan, team, search, form, find",
-          "new": true
+          "new": false
         },
         {
           "label": "Clan detail (self)",
@@ -126,7 +142,7 @@
           "query": "",
           "tags": "clan, team, self",
           "tab": 0,
-          "new": true
+          "new": false
         },
         {
           "label": "Clan detail (self) (no Brawls)",
@@ -135,7 +151,7 @@
           "query": "emptystate=true",
           "tags": "clan, team, empty state",
           "tab": 1,
-          "new": true
+          "new": false
         },
         {
           "label": "Clan detail (others)",
@@ -143,7 +159,7 @@
           "query": "",
           "tags": "clan, team",
           "tab": 0,
-          "new": true
+          "new": false
         },
         {
           "label": "Clan detail (others) (no Brawls)",
@@ -152,7 +168,7 @@
           "query": "emptystate=true",
           "tags": "clan, team, empty state",
           "tab": 1,
-          "new": true
+          "new": false
         },
         {
           "label": "Create clan",
@@ -161,7 +177,7 @@
           "query": "modalcreate=true",
           "tags": "clan, team, modal, prompt",
           "tab": 1,
-          "new": true
+          "new": false
         }
       ]
     },
@@ -180,7 +196,7 @@
           "query": "",
           "tags": "shop, voucher, riot games, amazon, steam, drkn, ifood, reward",
           "tab": 0,
-          "new": true
+          "new": false
         },
         {
           "label": "Voucher details (with banner)",
@@ -188,7 +204,7 @@
           "query": "",
           "tags": "shop, voucher, riot games, amazon, steam, drkn, ifood, reward",
           "tab": 1,
-          "new": true
+          "new": false
         }
       ]
     },
@@ -264,7 +280,7 @@
           "query": "",
           "tags": "game, missions",
           "tab": 1,
-          "new": true
+          "new": false
         },
         {
           "label": "How it works",
@@ -346,7 +362,7 @@
           "query": "tab=solo-leaderboard&empty=true",
           "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze, empty state",
           "tab": 2,
-          "new": true
+          "new": false
         },
         {
           "label": "Solo leaderboard (with rewards to claim)",
@@ -354,7 +370,7 @@
           "query": "tab=solo-leaderboard&hasclaim=true",
           "tags": "game, brawls, matches, enrollment, token, leaderboard, rewards, ranks, diamond, platinum, gold, silver, bronze, claim, rewards",
           "tab": 2,
-          "new": true
+          "new": false
         },
         {
           "label": "Clan leaderboard",
