mock-data/clans.json (before)
[
  {
    "id": 0,
    "isYou": true,
    "isFeatured": true,
    "nickname": "Racoon 5",
    "tag": "RAC",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063975/Marketing/2022_prototype/DummyContent/teams/teamlogo_Foxy.png",
    "introduction": "We're a mostly Canadian clan playing League of Legends & DOTA2.French speakers are OK, but a lot of the chat will happen in English, so you know. And for the record, don't bother even joining if you're a noob ;-). So embrace your self for some real and seriouse competition to be playe...",
    "lang": "English",
    "games": [1,4,3,0],
    "social": {
      "twitch": "qdqsd",
      "discord": "qsdqsd",
      "youtube": "qsdqsd",
      "twitter": "qsdqsd"
    },
    "admin": 1,
    "members": [
      1,0,2,3
    ]
  },
  {
    "id": 1,
    "isYou": false,
    "isFeatured": true,
    "nickname": "Team Vitality",
    "tag": "VITA",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063975/Marketing/2022_prototype/DummyContent/teams/teamlogo_Gladion2.png",
    "introduction": "We're a mostly Canadian clan playing League of Legends & DOTA2.French speakers are OK, but a lot of the chat will happen in English, so you know. And for the record, don't bother even joining if you're a noob ;-). So embrace your self for some real and seriouse competition to be playe...",
    "lang": "English",
    "games": [1,4,3,0],
    "social": {
      "discord": "qsdqsd",
      "twitter": "qsdqsd"
    },
    "admin": 4,
    "members": [
      4,5,6,7
    ]
  },
  {
    "id": 2,
    "nickname": "BBL Esports",
    "tag": "BBL",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063975/Marketing/2022_prototype/DummyContent/teams/teamlogo_Un1c0rns.png"
  },
  {
    "id": 3,
    "nickname": "Gorillas Esports",
    "tag": "GOR",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063976/Marketing/2022_prototype/DummyContent/teams/teamlogo_GhOOOsTS.png"
  },
  {
    "id": 4,
    "nickname": "ACEND",
    "tag": "AC",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063976/Marketing/2022_prototype/DummyContent/teams/teamlogo_DeerGamer.png"
  },
  {
    "id": 5,
    "nickname": "Dusty Smokers",
    "tag": "DST",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063976/Marketing/2022_prototype/DummyContent/teams/teamlogo_Bunny_Hunger.png"
  },
  {
    "id": 6,
    "nickname": "Valorians",
    "tag": "VAL",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063976/Marketing/2022_prototype/DummyContent/teams/teamlogo_AngryBeavers.png"
  },
  {
    "id": 7,
    "nickname": "#1",
    "tag": "ONE",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063976/Marketing/2022_prototype/DummyContent/teams/teamlogo_CockyStars.png"
  }
]

mock-data/clans.json (after)
[
  {
    "id": 0,
    "isYou": true,
    "isFeatured": true,
    "nickname": "Racoon 5",
    "tag": "RAC",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063975/Marketing/2022_prototype/DummyContent/teams/teamlogo_Foxy.png",
    "introduction": "We're a mostly Canadian clan playing League of Legends & DOTA2.French speakers are OK, but a lot of the chat will happen in English, so you know. And for the record, don't bother even joining if you're a noob ;-). So embrace your self for some real and seriouse competition to be player one",
    "lang": "English",
    "games": [1,4,3,0],
    "social": {
      "twitch": "qdqsd",
      "discord": "qsdqsd",
      "youtube": "qsdqsd",
      "twitter": "qsdqsd"
    },
    "admin": 1,
    "members": [
      1,0,2,3
    ]
  },
  {
    "id": 1,
    "isYou": false,
    "isFeatured": true,
    "nickname": "PizzaYOLO",
    "tag": "YOLO",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063975/Marketing/2022_prototype/DummyContent/teams/teamlogo_Gladion2.png",
    "introduction": "Siamo un clan prevalentemente italiano che gioca a League of Legends e DOTA2. Chi parla inglese va bene, ma gran parte delle chat avverrà in italiano, quindi lo sai ;-) Siamo abbastanza bravi con 4 giocatori Ultimate in LoL, ma siamo anche amichevoli con i noob!",
    "lang": "Italian",
    "games": [0,1],
    "social": {
      "discord": "qsdqsd",
      "twitter": "qsdqsd"
    },
    "admin": 4,
    "members": [
      4,5,6,7
    ]
  },
  {
    "id": 2,
    "nickname": "BBL Esports",
    "tag": "BBL",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063975/Marketing/2022_prototype/DummyContent/teams/teamlogo_Un1c0rns.png"
  },
  {
    "id": 3,
    "nickname": "Gorillas Esports",
    "tag": "GOR",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063976/Marketing/2022_prototype/DummyContent/teams/teamlogo_GhOOOsTS.png"
  },
  {
    "id": 4,
    "nickname": "ACEND",
    "tag": "AC",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063976/Marketing/2022_prototype/DummyContent/teams/teamlogo_DeerGamer.png"
  },
  {
    "id": 5,
    "nickname": "Dusty Smokers",
    "tag": "DST",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063976/Marketing/2022_prototype/DummyContent/teams/teamlogo_Bunny_Hunger.png"
  },
  {
    "id": 6,
    "nickname": "Valorians",
    "tag": "VAL",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063976/Marketing/2022_prototype/DummyContent/teams/teamlogo_AngryBeavers.png"
  },
  {
    "id": 7,
    "nickname": "#1",
    "tag": "ONE",
    "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063976/Marketing/2022_prototype/DummyContent/teams/teamlogo_CockyStars.png"
  }
]

mock-data/clans.json (diff)
@@ -6,7 +6,7 @@
     "nickname": "Racoon 5",
     "tag": "RAC",
     "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063975/Marketing/2022_prototype/DummyContent/teams/teamlogo_Foxy.png",
-    "introduction": "We're a mostly Canadian clan playing League of Legends & DOTA2.French speakers are OK, but a lot of the chat will happen in English, so you know. And for the record, don't bother even joining if you're a noob ;-). So embrace your self for some real and seriouse competition to be playe...",
+    "introduction": "We're a mostly Canadian clan playing League of Legends & DOTA2.French speakers are OK, but a lot of the chat will happen in English, so you know. And for the record, don't bother even joining if you're a noob ;-). So embrace your self for some real and seriouse competition to be player one",
     "lang": "English",
     "games": [1,4,3,0],
     "social": {
@@ -24,12 +24,12 @@
     "id": 1,
     "isYou": false,
     "isFeatured": true,
-    "nickname": "Team Vitality",
-    "tag": "VITA",
+    "nickname": "PizzaYOLO",
+    "tag": "YOLO",
     "avatar": "https://res.cloudinary.com/gloot/image/upload/v1654063975/Marketing/2022_prototype/DummyContent/teams/teamlogo_Gladion2.png",
-    "introduction": "We're a mostly Canadian clan playing League of Legends & DOTA2.French speakers are OK, but a lot of the chat will happen in English, so you know. And for the record, don't bother even joining if you're a noob ;-). So embrace your self for some real and seriouse competition to be playe...",
-    "lang": "English",
-    "games": [1,4,3,0],
+    "introduction": "Siamo un clan prevalentemente italiano che gioca a League of Legends e DOTA2. Chi parla inglese va bene, ma gran parte delle chat avverrà in italiano, quindi lo sai ;-) Siamo abbastanza bravi con 4 giocatori Ultimate in LoL, ma siamo anche amichevoli con i noob!",
+    "lang": "Italian",
+    "games": [0,1],
     "social": {
       "discord": "qsdqsd",
       "twitter": "qsdqsd"
