pages/api/designsystem/colors.json (before)
{
  "colors": [{
      "title": "Base / UI",
      "title_short": "Base UI",
      "title_data": "base.ui",
      "colors": [{
          "name": "Base UI",
          "value": "bg-ui-100",
          "number": "100",
          "data": "",
          "hex": "#DEDEE2"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-200",
          "number": "200",
          "data": "",
          "hex": "#AFB0B9"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-300",
          "number": "300",
          "data": "",
          "hex": "#81838F"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-400",
          "number": "400",
          "data": "",
          "hex": "#545665"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-500",
          "number": "500",
          "data": "",
          "hex": "#27293A"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-600",
          "number": "600",
          "data": "",
          "hex": "#212333"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-700",
          "number": "700",
          "data": "",
          "hex": "#1C1D2C"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-800",
          "number": "800",
          "data": "",
          "hex": "#161825"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-850",
          "number": "850",
          "data": "",
          "hex": "#11121E"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-900",
          "number": "900",
          "data": "",
          "hex": "#0C0D16"
        }
      ]
    },
    {
      "title": "Base / Mono",
      "title_short": "Base Mono",
      "title_data": "base.mono",
      "colors": [{
          "name": "Base Mono",
          "value": "bg-mono-100",
          "number": "100",
          "data": "",
          "hex": "#FFFFFF"
        },
        {
          "name": "Base Mono",
          "value": "bg-mono-900",
          "number": "900",
          "data": "",
          "hex": "#000000"
        }
      ]
    },
    {
      "title": "Brand",
      "title_short": "Brand",
      "title_data": "brand.main",
      "colors": [{
        "name": "Brand",
        "value": "bg-main",
        "number": "500",
        "data": "brand.main",
        "hex": "#F3C351"
      }]
    },
    {
      "cols": 3,
      "title": "Brand / premium",
      "title_short": "Brand",
      "title_data": "brand.premium",
      "colors": [{
          "name": "Premium Light",
          "value": "bg-premium-300",
          "number": "300",
          "data": "brand.premium.light",
          "hex": "#B07EFF"
        },
        {
          "name": "Premium Medium",
          "value": "bg-premium-500",
          "number": "500",
          "data": "brand.premium.medium",
          "hex": "#A372FF"
        },
        {
          "name": "Premium Dark",
          "value": "bg-premium-700",
          "number": "700",
          "data": "brand.premium.dark",
          "hex": "#8252D1"
        }
      ]
    },
    {
      "title": "Brand / interaction",
      "title_short": "Brand",
      "title_data": "brand.interaction",
      "colors": [{
          "name": "Interaction Light",
          "value": "bg-interaction-300",
          "number": "300",
          "data": "brand.interaction.light",
          "hex": "#FED574"
        },
        {
          "name": "Interaction Medium",
          "value": "bg-interaction-500",
          "number": "500",
          "data": "brand.interaction.medium",
          "hex": "#F3C351"
        },
        {
          "name": "Interaction Dark",
          "value": "bg-interaction-700",
          "number": "700",
          "data": "brand.interaction.dark",
          "hex": "#CCA23D"
        }
      ]
    },
    {
      "cols": 3,
      "title": "Brand / currencies",
      "title_short": "Brand",
      "title_data": "brand.currencies",
      "colors": [{
          "name": "Currency #1 Light",
          "value": "bg-currency-1-300",
          "number": "300",
          "data": "brand.currency-1.light",
          "hex": "#FED574"
        },
        {
          "name": "Currency #1 Medium",
          "value": "bg-currency-1-500",
          "number": "500",
          "data": "brand.currency-1.medium",
          "hex": "#F3C351"
        },
        {
          "name": "Currency #1 Dark",
          "value": "bg-currency-1-700",
          "number": "700",
          "data": "brand.currency-1.dark",
          "hex": "#CCA23D"
        },
        {
          "name": "Currency #2 Light",
          "value": "bg-currency-2-300",
          "number": "300",
          "data": "brand.currency-2.light",
          "hex": "#FFA9A3"
        },
        {
          "name": "Currency #2 Medium",
          "value": "bg-currency-2-500",
          "number": "500",
          "data": "brand.currency-2.medium",
          "hex": "#FBA09A"
        },
        {
          "name": "Currency #2 Dark",
          "value": "bg-currency-2-700",
          "number": "700",
          "data": "brand.currency-2.dark",
          "hex": "#D17C76"
        },
        {
          "name": "Currency #3 Light",
          "value": "bg-currency-3-300",
          "number": "300",
          "data": "brand.currency-3.light",
          "hex": "#FFF9E5"
        },
        {
          "name": "Currency #3 Medium",
          "value": "bg-currency-3-500",
          "number": "500",
          "data": "brand.currency-3.medium",
          "hex": "#FFF6E3"
        },
        {
          "name": "Currency #3 Dark",
          "value": "bg-currency-3-700",
          "number": "700",
          "data": "brand.currency-3.dark",
          "hex": "#D1CBB8"
        }
      ]
    },
    {
      "cols": 3,
      "title": "Decorative",
      "title_short": "Decorative",
      "title_data": "decorative",
      "colors": [{
          "name": "Blue Light",
          "value": "bg-blue-300",
          "number": "300",
          "data": "decorative.blue.light",
          "hex": "#6999FF"
        },
        {
          "name": "Blue Medium",
          "value": "bg-blue-500",
          "number": "500",
          "data": "decorative.blue.medium",
          "hex": "#5082F2"
        },
        {
          "name": "Blue Dark",
          "value": "bg-blue-700",
          "number": "700",
          "data": "decorative.blue.dark",
          "hex": "#376CDD"
        },
        {
          "name": "Purple Light",
          "value": "bg-purple-300",
          "number": "300",
          "data": "decorative.purple.light",
          "hex": "#B07EFF"
        },
        {
          "name": "Purple Medium",
          "value": "bg-purple-500",
          "number": "500",
          "data": "decorative.purple.medium",
          "hex": "#A372FF"
        },
        {
          "name": "Purple Dark",
          "value": "bg-purple-700",
          "number": "700",
          "data": "decorative.purple.dark",
          "hex": "#8252D1"
        },
        {
          "name": "Teal Light",
          "value": "bg-teal-300",
          "number": "300",
          "data": "decorative.teal.light",
          "hex": "#69F3BE"
        },
        {
          "name": "Teal Medium",
          "value": "bg-teal-500",
          "number": "500",
          "data": "decorative.teal.medium",
          "hex": "#4EDDA6"
        },
        {
          "name": "Teal Dark",
          "value": "bg-teal-700",
          "number": "700",
          "data": "decorative.teal.dark",
          "hex": "#37CC93"
        }
      ]
    },
    {
      "cols": 3,
      "title": "Decorative / reward",
      "title_short": "decorative",
      "colors": [{
          "name": "Gold Light",
          "value": "bg-gold-300",
          "number": "300",
          "data": "reward.gold.light",
          "hex": "#FED574"
        },
        {
          "name": "Gold Main",
          "value": "bg-gold-500",
          "number": "500",
          "data": "reward.gold.main",
          "hex": "#F3C351"
        },
        {
          "name": "Gold Dark",
          "value": "bg-gold-700",
          "number": "700",
          "data": "reward.gold.dark",
          "hex": "#CCA23D"
        },
        {
          "name": "Silver Light",
          "value": "bg-silver-300",
          "number": "300",
          "data": "reward.silver.light",
          "hex": "#BCBFC4"
        },
        {
          "name": "Silver Main",
          "value": "bg-silver-500",
          "number": "500",
          "data": "reward.silver.main",
          "hex": "#AEB1B6"
        },
        {
          "name": "Silver Dark",
          "value": "bg-silver-700",
          "number": "700",
          "data": "reward.silver.dark",
          "hex": "#8E9196"
        },
        {
          "name": "Bronze Light",
          "value": "bg-bronze-300",
          "number": "300",
          "data": "reward.bronze.light",
          "hex": "#B39582"
        },
        {
          "name": "Bronze Main",
          "value": "bg-bronze-500",
          "number": "500",
          "data": "reward.bronze.main",
          "hex": "#9C7E6C"
        },
        {
          "name": "Bronze Dark",
          "value": "bg-bronze-700",
          "number": "700",
          "data": "reward.bronze.dark",
          "hex": "#846655"
        }
      ]
    },
    {
      "cols": 3,
      "title": "System",
      "title_short": "system",
      "colors": [
        {
          "name": "Error Light",
          "value": "bg-error-300",
          "number": "300",
          "data": "system.error.light",
          "hex": "#FF5958"
        },
        {
          "name": "Error Main",
          "value": "bg-error-500",
          "number": "500",
          "data": "system.error.main",
          "hex": "#FF3333"
        },
        {
          "name": "Error Dark",
          "value": "bg-error-700",
          "number": "700",
          "data": "system.error.dark",
          "hex": "#B32424"
        },
        {
          "name": "Attention Light",
          "value": "bg-attention-300",
          "number": "300",
          "data": "system.attention.light",
          "hex": "#FFAF61"
        },
        {
          "name": "Attention Main",
          "value": "bg-attention-500",
          "number": "500",
          "data": "system.attention.main",
          "hex": "#F39E51"
        },
        {
          "name": "Attention Dark",
          "value": "bg-attention-700",
          "number": "700",
          "data": "system.attention.dark",
          "hex": "#D18135"
        },
        {
          "name": "Success Light",
          "value": "bg-success-300",
          "number": "300",
          "data": "system.success.light",
          "hex": "#98EBA8"
        },
        {
          "name": "Success Main",
          "value": "bg-success-500",
          "number": "500",
          "data": "system.success.main",
          "hex": "#52DD6C"
        },
        {
          "name": "Success Dark",
          "value": "bg-success-700",
          "number": "700",
          "data": "system.success.dark",
          "hex": "#1C9935"
        },
        {
          "name": "Info Light",
          "value": "bg-info-300",
          "number": "300",
          "data": "system.info.light",
          "hex": "#4CB5FF"
        },
        {
          "name": "Info Main",
          "value": "bg-info-500",
          "number": "500",
          "data": "system.info.main",
          "hex": "#0297FE"
        },
        {
          "name": "Info Dark",
          "value": "bg-info-700",
          "number": "700",
          "data": "system.info.dark",
          "hex": "#0243A8"
        },
        {
          "name": "Disabled Light",
          "value": "bg-disabled-300",
          "number": "300",
          "data": "system.disabled.light",
          "hex": "#565B6B"
        },
        {
          "name": "Disabled Main",
          "value": "bg-disabled-500",
          "number": "500",
          "data": "system.disabled.main",
          "hex": "#343847"
        },
        {
          "name": "Disabled Dark",
          "value": "bg-disabled-700",
          "number": "700",
          "data": "system.disabled.dark",
          "hex": "#191A2F"
        }
      ]
    },
    {
      "title": "Game",
      "title_short": "game",
      "colors": [{
          "name": "Apex Legends",
          "value": "bg-game-apexlegends",
          "number": "500",
          "data": "game.apexlegends",
          "hex": "#FF3333"
        },
        {
          "name": "CS:GO",
          "value": "bg-game-csgo",
          "number": "500",
          "data": "game.csgo",
          "hex": "#F98000"
        },
        {
          "name": "Dota 2",
          "value": "bg-game-dota2",
          "number": "500",
          "data": "game.dota2",
          "hex": "#EF3E35"
        },
        {
          "name": "League of Legends",
          "value": "bg-game-leagueoflegends",
          "number": "500",
          "data": "game.leagueoflegends",
          "hex": "#C69549"
        },
        {
          "name": "Rocket League",
          "value": "bg-game-rocketleague",
          "number": "500",
          "data": "game.rocketleague",
          "hex": "#2D71C6"
        },
        {
          "name": "PUBG: BATTLEGROUNDS",
          "value": "bg-game-pubg",
          "number": "500",
          "data": "game.pubg",
          "hex": "#F2A900"
        },
        {
          "name": "VALORANT",
          "value": "bg-game-valorant",
          "number": "500",
          "data": "game.valorant",
          "hex": "#FF4655"
        }
      ]
    }
  ]
}

pages/api/designsystem/colors.json (after)
{
  "colors": [{
      "title": "Base / UI",
      "title_short": "Base UI",
      "title_data": "base.ui",
      "colors": [{
          "name": "Base UI",
          "value": "bg-ui-100",
          "number": "100",
          "data": "",
          "hex": "#DEDEE2"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-200",
          "number": "200",
          "data": "",
          "hex": "#AFB0B9"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-300",
          "number": "300",
          "data": "",
          "hex": "#81838F"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-400",
          "number": "400",
          "data": "",
          "hex": "#545665"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-500",
          "number": "500",
          "data": "",
          "hex": "#27293A"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-600",
          "number": "600",
          "data": "",
          "hex": "#212333"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-700",
          "number": "700",
          "data": "",
          "hex": "#1C1D2C"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-800",
          "number": "800",
          "data": "",
          "hex": "#161825"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-850",
          "number": "850",
          "data": "",
          "hex": "#11121E"
        },
        {
          "name": "Base UI",
          "value": "bg-ui-900",
          "number": "900",
          "data": "",
          "hex": "#0C0D16"
        }
      ]
    },
    {
      "title": "Base / Mono",
      "title_short": "Base Mono",
      "title_data": "base.mono",
      "colors": [{
          "name": "Base Mono",
          "value": "bg-mono-100",
          "number": "100",
          "data": "",
          "hex": "#FFFFFF"
        },
        {
          "name": "Base Mono",
          "value": "bg-mono-900",
          "number": "900",
          "data": "",
          "hex": "#000000"
        }
      ]
    },
    {
      "title": "Brand",
      "title_short": "Brand",
      "title_data": "brand.main",
      "colors": [{
        "name": "Brand",
        "value": "bg-main",
        "number": "500",
        "data": "brand.main",
        "hex": "#F3C351"
      }]
    },
    {
      "cols": 3,
      "title": "Brand / premium",
      "title_short": "Brand",
      "title_data": "brand.premium",
      "colors": [{
          "name": "Premium Light",
          "value": "bg-premium-300",
          "number": "300",
          "data": "brand.premium.light",
          "hex": "#B07EFF"
        },
        {
          "name": "Premium Medium",
          "value": "bg-premium-500",
          "number": "500",
          "data": "brand.premium.medium",
          "hex": "#A372FF"
        },
        {
          "name": "Premium Dark",
          "value": "bg-premium-700",
          "number": "700",
          "data": "brand.premium.dark",
          "hex": "#8252D1"
        }
      ]
    },
    {
      "title": "Brand / interaction",
      "title_short": "Brand",
      "title_data": "brand.interaction",
      "colors": [{
          "name": "Interaction Light",
          "value": "bg-interaction-300",
          "number": "300",
          "data": "brand.interaction.light",
          "hex": "#FED574"
        },
        {
          "name": "Interaction Medium",
          "value": "bg-interaction-500",
          "number": "500",
          "data": "brand.interaction.medium",
          "hex": "#F3C351"
        },
        {
          "name": "Interaction Dark",
          "value": "bg-interaction-700",
          "number": "700",
          "data": "brand.interaction.dark",
          "hex": "#CCA23D"
        }
      ]
    },
    {
      "cols": 3,
      "title": "Brand / currencies",
      "title_short": "Brand",
      "title_data": "brand.currencies",
      "colors": [{
          "name": "Currency #1 Light",
          "value": "bg-currency-1-300",
          "number": "300",
          "data": "brand.currency-1.light",
          "hex": "#FED574"
        },
        {
          "name": "Currency #1 Medium",
          "value": "bg-currency-1-500",
          "number": "500",
          "data": "brand.currency-1.medium",
          "hex": "#F3C351"
        },
        {
          "name": "Currency #1 Dark",
          "value": "bg-currency-1-700",
          "number": "700",
          "data": "brand.currency-1.dark",
          "hex": "#CCA23D"
        },
        {
          "name": "Currency #2 Light",
          "value": "bg-currency-2-300",
          "number": "300",
          "data": "brand.currency-2.light",
          "hex": "#FFA9A3"
        },
        {
          "name": "Currency #2 Medium",
          "value": "bg-currency-2-500",
          "number": "500",
          "data": "brand.currency-2.medium",
          "hex": "#FBA09A"
        },
        {
          "name": "Currency #2 Dark",
          "value": "bg-currency-2-700",
          "number": "700",
          "data": "brand.currency-2.dark",
          "hex": "#D17C76"
        },
        {
          "name": "Currency #3 Light",
          "value": "bg-currency-3-300",
          "number": "300",
          "data": "brand.currency-3.light",
          "hex": "#FFF9E5"
        },
        {
          "name": "Currency #3 Medium",
          "value": "bg-currency-3-500",
          "number": "500",
          "data": "brand.currency-3.medium",
          "hex": "#FFF6E3"
        },
        {
          "name": "Currency #3 Dark",
          "value": "bg-currency-3-700",
          "number": "700",
          "data": "brand.currency-3.dark",
          "hex": "#D1CBB8"
        }
      ]
    },
    {
      "cols": 3,
      "title": "Decorative",
      "title_short": "Decorative",
      "title_data": "decorative",
      "colors": [{
          "name": "Blue Light",
          "value": "bg-blue-300",
          "number": "300",
          "data": "decorative.blue.light",
          "hex": "#6999FF"
        },
        {
          "name": "Blue Medium",
          "value": "bg-blue-500",
          "number": "500",
          "data": "decorative.blue.medium",
          "hex": "#5082F2"
        },
        {
          "name": "Blue Dark",
          "value": "bg-blue-700",
          "number": "700",
          "data": "decorative.blue.dark",
          "hex": "#376CDD"
        },
        {
          "name": "Purple Light",
          "value": "bg-purple-300",
          "number": "300",
          "data": "decorative.purple.light",
          "hex": "#B07EFF"
        },
        {
          "name": "Purple Medium",
          "value": "bg-purple-500",
          "number": "500",
          "data": "decorative.purple.medium",
          "hex": "#A372FF"
        },
        {
          "name": "Purple Dark",
          "value": "bg-purple-700",
          "number": "700",
          "data": "decorative.purple.dark",
          "hex": "#8252D1"
        },
        {
          "name": "Teal Light",
          "value": "bg-teal-300",
          "number": "300",
          "data": "decorative.teal.light",
          "hex": "#69F3BE"
        },
        {
          "name": "Teal Medium",
          "value": "bg-teal-500",
          "number": "500",
          "data": "decorative.teal.medium",
          "hex": "#4EDDA6"
        },
        {
          "name": "Teal Dark",
          "value": "bg-teal-700",
          "number": "700",
          "data": "decorative.teal.dark",
          "hex": "#37CC93"
        }
      ]
    },
    {
      "cols": 3,
      "title": "Decorative / reward",
      "title_short": "decorative",
      "colors": [{
          "name": "Gold Light",
          "value": "bg-gold-300",
          "number": "300",
          "data": "reward.gold.light",
          "hex": "#FED574"
        },
        {
          "name": "Gold Main",
          "value": "bg-gold-500",
          "number": "500",
          "data": "reward.gold.main",
          "hex": "#F3C351"
        },
        {
          "name": "Gold Dark",
          "value": "bg-gold-700",
          "number": "700",
          "data": "reward.gold.dark",
          "hex": "#CCA23D"
        },
        {
          "name": "Silver Light",
          "value": "bg-silver-300",
          "number": "300",
          "data": "reward.silver.light",
          "hex": "#BCBFC4"
        },
        {
          "name": "Silver Main",
          "value": "bg-silver-500",
          "number": "500",
          "data": "reward.silver.main",
          "hex": "#AEB1B6"
        },
        {
          "name": "Silver Dark",
          "value": "bg-silver-700",
          "number": "700",
          "data": "reward.silver.dark",
          "hex": "#8E9196"
        },
        {
          "name": "Bronze Light",
          "value": "bg-bronze-300",
          "number": "300",
          "data": "reward.bronze.light",
          "hex": "#B39582"
        },
        {
          "name": "Bronze Main",
          "value": "bg-bronze-500",
          "number": "500",
          "data": "reward.bronze.main",
          "hex": "#9C7E6C"
        },
        {
          "name": "Bronze Dark",
          "value": "bg-bronze-700",
          "number": "700",
          "data": "reward.bronze.dark",
          "hex": "#846655"
        }
      ]
    },
    {
      "cols": 3,
      "title": "System",
      "title_short": "system",
      "colors": [
        {
          "name": "Error Light",
          "value": "bg-error-300",
          "number": "300",
          "data": "system.error.light",
          "hex": "#FF6969"
        },
        {
          "name": "Error Main",
          "value": "bg-error-500",
          "number": "500",
          "data": "system.error.main",
          "hex": "#F35151"
        },
        {
          "name": "Error Dark",
          "value": "bg-error-700",
          "number": "700",
          "data": "system.error.dark",
          "hex": "#DD3838"
        },
        {
          "name": "Attention Light",
          "value": "bg-attention-300",
          "number": "300",
          "data": "system.attention.light",
          "hex": "#FFAF61"
        },
        {
          "name": "Attention Main",
          "value": "bg-attention-500",
          "number": "500",
          "data": "system.attention.main",
          "hex": "#F39E51"
        },
        {
          "name": "Attention Dark",
          "value": "bg-attention-700",
          "number": "700",
          "data": "system.attention.dark",
          "hex": "#D18135"
        },
        {
          "name": "Success Light",
          "value": "bg-success-300",
          "number": "300",
          "data": "system.success.light",
          "hex": "#98EBA8"
        },
        {
          "name": "Success Main",
          "value": "bg-success-500",
          "number": "500",
          "data": "system.success.main",
          "hex": "#52DD6C"
        },
        {
          "name": "Success Dark",
          "value": "bg-success-700",
          "number": "700",
          "data": "system.success.dark",
          "hex": "#1C9935"
        },
        {
          "name": "Info Light",
          "value": "bg-info-300",
          "number": "300",
          "data": "system.info.light",
          "hex": "#4CB5FF"
        },
        {
          "name": "Info Main",
          "value": "bg-info-500",
          "number": "500",
          "data": "system.info.main",
          "hex": "#0297FE"
        },
        {
          "name": "Info Dark",
          "value": "bg-info-700",
          "number": "700",
          "data": "system.info.dark",
          "hex": "#0243A8"
        },
        {
          "name": "Disabled Light",
          "value": "bg-disabled-300",
          "number": "300",
          "data": "system.disabled.light",
          "hex": "#565B6B"
        },
        {
          "name": "Disabled Main",
          "value": "bg-disabled-500",
          "number": "500",
          "data": "system.disabled.main",
          "hex": "#343847"
        },
        {
          "name": "Disabled Dark",
          "value": "bg-disabled-700",
          "number": "700",
          "data": "system.disabled.dark",
          "hex": "#191A2F"
        }
      ]
    },
    {
      "title": "Game",
      "title_short": "game",
      "colors": [{
          "name": "Apex Legends",
          "value": "bg-game-apexlegends",
          "number": "500",
          "data": "game.apexlegends",
          "hex": "#FF3333"
        },
        {
          "name": "CS:GO",
          "value": "bg-game-csgo",
          "number": "500",
          "data": "game.csgo",
          "hex": "#F98000"
        },
        {
          "name": "Dota 2",
          "value": "bg-game-dota2",
          "number": "500",
          "data": "game.dota2",
          "hex": "#EF3E35"
        },
        {
          "name": "League of Legends",
          "value": "bg-game-leagueoflegends",
          "number": "500",
          "data": "game.leagueoflegends",
          "hex": "#C69549"
        },
        {
          "name": "Rocket League",
          "value": "bg-game-rocketleague",
          "number": "500",
          "data": "game.rocketleague",
          "hex": "#2D71C6"
        },
        {
          "name": "PUBG: BATTLEGROUNDS",
          "value": "bg-game-pubg",
          "number": "500",
          "data": "game.pubg",
          "hex": "#F2A900"
        },
        {
          "name": "VALORANT",
          "value": "bg-game-valorant",
          "number": "500",
          "data": "game.valorant",
          "hex": "#FF4655"
        }
      ]
    }
  ]
}

pages/api/designsystem/colors.json (diff)
@@ -381,21 +381,21 @@
           "value": "bg-error-300",
           "number": "300",
           "data": "system.error.light",
-          "hex": "#FF5958"
+          "hex": "#FF6969"
         },
         {
           "name": "Error Main",
           "value": "bg-error-500",
           "number": "500",
           "data": "system.error.main",
-          "hex": "#FF3333"
+          "hex": "#F35151"
         },
         {
           "name": "Error Dark",
           "value": "bg-error-700",
           "number": "700",
           "data": "system.error.dark",
-          "hex": "#B32424"
+          "hex": "#DD3838"
         },
         {
           "name": "Attention Light",
