pages/api/designsystem/data.json (before)
{
  "sections": [
    {
      "label": "About",
      "icon": "",
      "pages": [{
          "label": "About",
          "tags": "framework,about,css,gettingstarted,components,styled,system,design,tailwindcss,reactjs",
          "url": "about"
        },
        {
          "label": "Getting started",
          "tags": "framework,about,css,gettingstarted,install,npm,package,reactjs,webpack,tailwindcss,nodejs,config",
          "url": "gettingstarted"
        }
      ]
    },
    {
      "label": "Basics",
      "icon": "",
      "pages": [
        {
          "label": "Colors",
          "tags": "basics,colors,background,text,main,ui,main,accent,gradient,colour",
          "url": "colors"
        },
        {
          "label": "Icons",
          "tags": "basics,icons,picto,size,nucleo,font",
          "url": "icons"
        },
        {
          "label": "Typography",
          "tags": "basics,typography,headings,font,size,bold,italic,font,family,roboto,condensed,podium,sharp,title",
          "url": "typography"
        },
        {
          "label": "Surfaces",
          "tags": "basics,surfaces,cards,container,box,halo",
          "url": "surfaces"
        },
        {
          "label": "Animation",
          "tags": "basics,animation,slide,in,out,fade,loading,bounce,spin,heartbeat,infinite,delay,keyframes,animate",
          "url": "animation"
        }
      ]
    },
    {
      "label": "Actions",
      "icon": "",
      "pages": [
        {
          "label": "Buttons",
          "tags": "actions,buttons,interaction,click,onclick,variant,link,navigation",
          "url": "buttons"
        },
        {
          "label": "Modals",
          "tags": "actions,modals,dialog,prompt,click,onclick",
          "url": "modals"
        },
        {
          "label": "Switch",
          "tags": "actions,switch,swap,click,onclick",
          "url": "switch"
        },
        {
          "label": "Dropdown",
          "tags": "actions,dropdown,click,hidden,hover,open",
          "url": "dropdown"
        }
      ]
    },
    {
      "label": "Content",
      "icon": "",
      "pages": [
        {
          "label": "Avatars",
          "tags": "content,avatar,user,profile",
          "url": "avatars"
        },
        {
          "label": "Chips",
          "tags": "content,tags,chips,information",
          "url": "chips"
        },
        {
          "label": "Badge",
          "tags": "content,badge",
          "url": "badge"
        },
        {
          "label": "Loaders",
          "tags": "content,loader,progressbar,wait,loading",
          "url": "loaders"
        },
        {
          "label": "Tooltips",
          "tags": "content,tooltip,hover,information",
          "url": "tooltips"
        },
        {
          "label": "Checkmarks",
          "tags": "content,checkmark,checked,valid,tasklist,done",
          "url": "checkmarks"
        },
        {
          "label": "Scrollbars",
          "tags": "content,scrollbar,overflow,scroll,mouse",
          "url": "scrollbars"
        },
        {
          "label": "Tables",
          "tags": "content,tables,list,spreadsheet",
          "url": "tables",
          "disabled": true
        },
        {
          "label": "Tournament brackets",
          "tags": "content,tournament,brackets,showdown",
          "url": "tournamentbrackets"
        },
        {
          "label": "Empty states",
          "tags": "content,empty,states",
          "url": "emptystates"
        },
        {
          "label": "Reward ladder",
          "tags": "content,reward,ladder,progression,leaderboard",
          "url": "rewardladder"
        },
        {
          "label": "Carousel",
          "tags": "content,carousel,information,slide",
          "url": "carousel"
        },
        {
          "label": "List items",
          "tags": "content,list,items,ordered,unordered",
          "url": "listitems"
        },
        {
          "label": "Alert",
          "tags": "content,",
          "url": "alert"
        }
      ]
    },
    {
      "label": "Navigation",
      "icon": "",
      "pages": [
        
        {
          "label": "Pagination",
          "tags": "nav,navigation,pages,next,previous",
          "url": "pagination"
        },
        {
          "label": "Tabs",
          "tags": "nav,navigation,tabs,submenu",
          "url": "tabs"
        },
        {
          "label": "Menu",
          "tags": "nav,navigation,menu,links",
          "url": "menu"
        },
        {
          "label": "Accordion",
          "tags": "nav,navigation,accordion,open,drawer,close",
          "url": "accordion"
        },
        {
          "label": "Links",
          "tags": "nav,navigation,links,href,target",
          "url": "links"
        },
        {
          "label": "Drawer",
          "tags": "nav,navigation,drawer,side,left,closed,opened",
          "url": "drawer"
        }
      ]
    },
    {
      "label": "Stats & numbers",
      "icon": "",
      "pages": [
        {
          "label": "Progress bars",
          "tags": "stats,numbers,progress,bar,loading",
          "url": "progressbars"
        },
        {
          "label": "Gauge",
          "tags": "stats,numbers,gauge,graphs,charts",
          "url": "gauge"
        },
        {
          "label": "Icon holder",
          "tags": "stats,numbers,icon,holder,stats,,graphs,charts",
          "url": "iconholder"
        },
        {
          "label": "Countdown",
          "tags": "stats,numbers,time,countdown,date,graphs,charts",
          "url": "countdown"
        },
        {
          "label": "Steps",
          "tags": "stats,numbers,steps,progression,explanation,onboarding",
          "url": "steps"
        },
        {
          "label": "Stats",
          "tags": "stats,numbers,data,display,information,graphs,charts",
          "url": "stats"
        }
      ]
    },
    {
      "label": "Form",
      "icon": "",
      "pages": [
        {
          "label": "Form example",
          "tags": "form,example,layout,sheet,type",
          "url": "formexample"
        },
        {
          "label": "Text inputs",
          "tags": "form,data,input,range,value,ui,text",
          "url": "textinputs"
        },
        {
          "label": "Radio, checkbox, toggle",
          "tags": "form,data,radio,checkbox,toggle,input,ui",
          "url": "radiocheckboxtoggle"
        },
        {
          "label": "Select inputs",
          "tags": "form,data,select,input,choice,ui",
          "url": "selectinputs"
        },
        {
          "label": "Range inputs",
          "tags": "form,data,input,range,value,ui",
          "url": "rangeinputs"
        }
      ]
    },
    {
      "label": "Cards",
      "icon": "",
      "pages": [
        {
          "label": "Mission cards",
          "tags": "card,mission,objective,content,games",
          "url": "missioncards"
        },
        {
          "label": "Tournament cards",
          "tags": "card,tournament,competition,showdown,open,skirmish,objective,content,games",
          "url": "tournamentcards"
        },
        {
          "label": "Content cards",
          "tags": "content,card,display",
          "url": "contentcards"
        }
      ]
    },
    {
      "label": "Templates",
      "icon": "",
      "pages": [
        {
          "label": "Footer",
          "tags": "footer,website",
          "url": "footer"
        }
      ]
    }
  ]
}

pages/api/designsystem/data.json (after)
{
  "sections": [
    {
      "label": "About",
      "icon": "",
      "pages": [{
          "label": "About",
          "tags": "framework,about,css,gettingstarted,components,styled,system,design,tailwindcss,reactjs",
          "url": "about"
        },
        {
          "label": "Getting started",
          "tags": "framework,about,css,gettingstarted,install,npm,package,reactjs,webpack,tailwindcss,nodejs,config",
          "url": "gettingstarted"
        }
      ]
    },
    {
      "label": "Basics",
      "icon": "",
      "pages": [
        {
          "label": "Colors",
          "tags": "basics,colors,background,text,main,ui,main,accent,gradient,colour",
          "url": "colors"
        },
        {
          "label": "Icons",
          "tags": "basics,icons,picto,size,nucleo,font",
          "url": "icons"
        },
        {
          "label": "Typography",
          "tags": "basics,typography,headings,font,size,bold,italic,font,family,roboto,condensed,podium,sharp,title",
          "url": "typography"
        },
        {
          "label": "Surfaces",
          "tags": "basics,surfaces,cards,container,box,halo",
          "url": "surfaces"
        },
        {
          "label": "Animation",
          "tags": "basics,animation,slide,in,out,fade,loading,bounce,spin,heartbeat,infinite,delay,keyframes,animate",
          "url": "animation"
        }
      ]
    },
    {
      "label": "Actions",
      "icon": "",
      "pages": [
        {
          "label": "Buttons",
          "tags": "actions,buttons,interaction,click,onclick,variant,link,navigation",
          "url": "buttons"
        },
        {
          "label": "Modals",
          "tags": "actions,modals,dialog,prompt,click,onclick",
          "url": "modals"
        },
        {
          "label": "Switch",
          "tags": "actions,switch,swap,click,onclick",
          "url": "switch"
        },
        {
          "label": "Dropdown",
          "tags": "actions,dropdown,click,hidden,hover,open",
          "url": "dropdown"
        }
      ]
    },
    {
      "label": "Content",
      "icon": "",
      "pages": [
        {
          "label": "Avatars",
          "tags": "content,avatar,user,profile",
          "url": "avatars"
        },
        {
          "label": "Chips",
          "tags": "content,tags,chips,information",
          "url": "chips"
        },
        {
          "label": "Badge",
          "tags": "content,badge",
          "url": "badge"
        },
        {
          "label": "Loaders",
          "tags": "content,loader,progressbar,wait,loading",
          "url": "loaders"
        },
        {
          "label": "Tooltips",
          "tags": "content,tooltip,hover,information",
          "url": "tooltips"
        },
        {
          "label": "Checkmarks",
          "tags": "content,checkmark,checked,valid,tasklist,done",
          "url": "checkmarks"
        },
        {
          "label": "Scrollbars",
          "tags": "content,scrollbar,overflow,scroll,mouse",
          "url": "scrollbars"
        },
        {
          "label": "Tables",
          "tags": "content,tables,list,spreadsheet",
          "url": "tables",
          "disabled": true
        },
        {
          "label": "Tournament brackets",
          "tags": "content,tournament,brackets,showdown",
          "url": "tournamentbrackets"
        },
        {
          "label": "Empty states",
          "tags": "content,empty,states",
          "url": "emptystates"
        },
        {
          "label": "Reward ladder",
          "tags": "content,reward,ladder,progression,leaderboard",
          "url": "rewardladder"
        },
        {
          "label": "Carousel",
          "tags": "content,carousel,information,slide",
          "url": "carousel"
        },
        {
          "label": "List items",
          "tags": "content,list,items,ordered,unordered",
          "url": "listitems"
        },
        {
          "label": "Alert",
          "tags": "content,",
          "url": "alert"
        }
      ]
    },
    {
      "label": "Navigation",
      "icon": "",
      "pages": [
        
        {
          "label": "Pagination",
          "tags": "nav,navigation,pages,next,previous",
          "url": "pagination"
        },
        {
          "label": "Tabs",
          "tags": "nav,navigation,tabs,submenu",
          "url": "tabs"
        },
        {
          "label": "Menu",
          "tags": "nav,navigation,menu,links",
          "url": "menu"
        },
        {
          "label": "Accordion",
          "tags": "nav,navigation,accordion,open,drawer,close",
          "url": "accordion"
        },
        {
          "label": "Links",
          "tags": "nav,navigation,links,href,target",
          "url": "links"
        },
        {
          "label": "Drawer",
          "tags": "nav,navigation,drawer,side,left,closed,opened",
          "url": "drawer"
        }
      ]
    },
    {
      "label": "Stats & numbers",
      "icon": "",
      "pages": [
        {
          "label": "Progress bars",
          "tags": "stats,numbers,progress,bar,loading",
          "url": "progressbars"
        },
        {
          "label": "Gauge",
          "tags": "stats,numbers,gauge,graphs,charts",
          "url": "gauge"
        },
        {
          "label": "Icon holder",
          "tags": "stats,numbers,icon,holder,stats,,graphs,charts",
          "url": "iconholder"
        },
        {
          "label": "Countdown",
          "tags": "stats,numbers,time,countdown,date,graphs,charts",
          "url": "countdown"
        },
        {
          "label": "Steps",
          "tags": "stats,numbers,steps,progression,explanation,onboarding",
          "url": "steps"
        },
        {
          "label": "Stats",
          "tags": "stats,numbers,data,display,information,graphs,charts",
          "url": "stats"
        }
      ]
    },
    {
      "label": "Form",
      "icon": "",
      "pages": [
        {
          "label": "Form example",
          "tags": "form,example,layout,sheet,type",
          "url": "formexample"
        },
        {
          "label": "Text inputs",
          "tags": "form,data,input,range,value,ui,text",
          "url": "textinputs"
        },
        {
          "label": "Radio, checkbox, toggle",
          "tags": "form,data,radio,checkbox,toggle,input,ui",
          "url": "radiocheckboxtoggle"
        },
        {
          "label": "Select inputs",
          "tags": "form,data,select,input,choice,ui",
          "url": "selectinputs"
        },
        {
          "label": "Range inputs",
          "tags": "form,data,input,range,value,ui",
          "url": "rangeinputs"
        },
        {
          "label": "File inputs",
          "tags": "form,data,input,file,upload,drop,drag",
          "url": "fileinputs"
        }
      ]
    },
    {
      "label": "Cards",
      "icon": "",
      "pages": [
        {
          "label": "Mission cards",
          "tags": "card,mission,objective,content,games",
          "url": "missioncards"
        },
        {
          "label": "Tournament cards",
          "tags": "card,tournament,competition,showdown,open,skirmish,objective,content,games",
          "url": "tournamentcards"
        },
        {
          "label": "Content cards",
          "tags": "content,card,display",
          "url": "contentcards"
        }
      ]
    },
    {
      "label": "Templates",
      "icon": "",
      "pages": [
        {
          "label": "Footer",
          "tags": "footer,website,section,end,page",
          "url": "footer"
        },
        {
          "label": "Breadcrumbs",
          "tags": "breadcrumbs,website,navigation,page,structure",
          "url": "breadcrumbs"
        },
        {
          "label": "Brawl info",
          "tags": "brawl,information,info,leaderboard",
          "url": "brawlinfo"
        }
      ]
    }
  ]
}

pages/api/designsystem/data.json (diff)
@@ -250,6 +250,11 @@
           "label": "Range inputs",
           "tags": "form,data,input,range,value,ui",
           "url": "rangeinputs"
+        },
+        {
+          "label": "File inputs",
+          "tags": "form,data,input,file,upload,drop,drag",
+          "url": "fileinputs"
         }
       ]
     },
@@ -280,8 +285,18 @@
       "pages": [
         {
           "label": "Footer",
-          "tags": "footer,website",
+          "tags": "footer,website,section,end,page",
           "url": "footer"
+        },
+        {
+          "label": "Breadcrumbs",
+          "tags": "breadcrumbs,website,navigation,page,structure",
+          "url": "breadcrumbs"
+        },
+        {
+          "label": "Brawl info",
+          "tags": "brawl,information,info,leaderboard",
+          "url": "brawlinfo"
         }
       ]
     }
